In [1]:
#1. kısım

In [14]:
import pandas as pd
import numpy as np

In [15]:
veri = pd.DataFrame({ "Asal Sayılar": [2,3,5,7,11,13,17,19,23,29],
                     "Fibonacci Sayıları": [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]},
                     index=["a","b","c","d","e","f","g","ğ","h","ı"])

veri

   Asal Sayılar  Fibonacci Sayıları
a             2                   0
b             3                   1
c             5                   1
d             7                   2
e            11                   3
f            13                   5
g            17                   8
ğ            19                  13
h            23                  21
ı            29                  34

In [6]:
#2. kısım

In [52]:
df = pd.read_csv("desktop/Bootcamp Ödevler/train.csv",index_col=0)
df.groupby(by=["Sex","Survived"]).mean()["Age"]

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

In [16]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
#3. kısım

In [ ]:
#30 yaşından küçük tüm yolcuların kurtulma oranını (survival ratio) hesaplayın.
#kurtulma oranını cinsiyete göre ayrı ayrı hesaplayın.

In [30]:
new_df = df[df["Survived"]==1]
a = len(new_df[new_df["Age"]<30]) #30 yaşından küçük olup hayatta kalanların sayısı
b = len(df[df["Age"]<30]) #Toplam 30 yaşından küçük kişi sayısı
survival_ratio= a/b
print("30 yaşından küçük olanların kurtulma oranı= %{:.2f}".format((survival_ratio)*100))


new_df_sex = df[df["Sex"]=="male"] #erkekler
a = len(new_df_sex[new_df_sex["Survived"]==1]) #erkeklerden hayatta kalanlar
b = len(new_df_sex) #toplam erkek sayısı
survival_ratio=a/b*100
print("Erkeklerde hayatta kalma oranı= %{:.2f}".format(survival_ratio))


new_df_sex1 = df[df["Sex"]=="female"] #kadınlar
c = len(new_df_sex1[new_df_sex1["Survived"]==1]) #kadınlardan hayatta kalanlar
d = len(new_df_sex1) #toplam kadın sayısı
survival_ratio=c/d*100
print("Kadınlarda hayatta kalma oranı= %{:.2f}".format(survival_ratio))

30 yaşından küçük olanların kurtulma oranı= %40.62
Erkeklerde hayatta kalma oranı= %18.89
Kadınlarda hayatta kalma oranı= %74.20

In [38]:
df[(df["Survived"]==1) | (df["Sex"]=="female") ]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [42]:
df[["Age"]]

              Age
PassengerId
1            22.0
2            38.0
3            26.0
4            35.0
5            35.0
...           ...
887          27.0
888          19.0
889           NaN
890          26.0
891          32.0

[891 rows x 1 columns]

In [51]:
list(df.columns)
df.Embarked.nunique()

3